# course-project-andreafabioalessio

./: .gitignore  Main.java  Menu.java  README.md  Settings.java  pom.xml
res/Images/: Menu-background.psd
res/Images/New graphics/: login-signup.psd
res/LevelCovers/: LevelCovers.psd
src/: UsersList.txt  tempUsersList.txt
src/Exeptions/: InvalidPasswordError.java  InvalidUsernameError.java  LevelTooLowError.java  WrongPasswordError.java
src/Main/: Game.java  GamePanel.java  GameWindow.java  KeyHandler.java  Login.java  Main.java  Menu.java  Registration.java  Settings.java  Signup.java  Sound.java  Startup.java  User.java
src/Main/java/: Commands.java  Entity.java  Game.java  GamePanel.java  GameWindow.java  Gamestate.java  HelpMethods.java  InvalidPasswordError.java  InvalidUsernameError.java  KeyHandler.java  Level.java  LevelLoad.java  LevelTooLowError.java  Login.java  MainMenu.java  Menu.java  Player.java  PlayerSkin.java  Playing.java  Registration.java  Settings.java  Signup.java  Skin.java  Sound.java  Startup.java  State.java  StateMethods.java  User.java  WrongPasswordError.java  levelHandler.java
src/Main/java/Exceptions/: InvalidPasswordError.java  InvalidUsernameError.java  LevelLockedError.java  WrongPasswordError.java
src/Main/res/Images/: Menu-background.psd
src/Main/resources/images/: login-signup.psd
src/Main/resources/levelCovers/: LevelCovers.psd
src/User/: Registration.java  User.java
src/entity/: Entity.java  Game.java  Player.java  PlayerSkin.java  Skin.java
src/gamestates/: Commands.java  Gamestate.java  Login.java  MainMenu.java  Menu.java  Playing.java  Registration.java  Settings.java  Signup.java  Startup.java  State.java  StateMethods.java
src/level/: Level.java  LevelLoad.java  levelHandler.java
src/test/java/: LoginTest.java  SignupTest.java
src/utilz/: HelpMethods.java  LoadSave.java
